/*
Given a sorted array of unique integers and a target integer, return true if 
there exists a pair of numbers that sum to target, false otherwise. This problem is similar to Two Sum.

For example, given nums = [1, 2, 4, 6, 8, 9, 14, 15] and target = 13, 
return true because 4 + 9 = 13.

*/

class Main {
  public static void main(String[] args) {
    int[] nums = {1, 2, 4, 6, 8, 9, 14, 15};
    int target = 13;
    // exists, because 9 + 4 = 13

    System.out.println(twoSumExists(nums, target));
    
  }

  public static boolean twoSumExists (int[] nums, int target) {
    // 1, 2, ...., 9, 14, 15
    // left -->      <-- right
    //  

    int left = 0;
    int right = nums.length - 1; 

    while (left < right) {
      int sum = nums[left] + nums[right];

      if (sum == target) {
        return true;
      }

      if (sum > target) {
        right--;
      } else {
        left++;
      } 
    
    }

    return false;
    
  }

  
}
