/*
Leetcode 344. Reverse String

Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 
Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

*/
class Main {
  public static void main(String[] args) {
    /*
    Input: s = ["h","e","l","l","o"]
    Output: ["o","l","l","e","h"]

    h e l l o
    ^       ^
    temp = h
    s[first] = s[last] (o)
    s[last] = temp (h)
    and repeat
    
    o e l l h
      ^   ^

    o l l e h
        ^
    --
    first = 0
    last = s.length - 1

    char temp = ''

    while (first < last):
      temp = s[first]      // set temp to first char
      s[first] = s[last]   // set FIRST char to LAST char 
      s[last] = temp       // set LAST char to FIRST char
      first++              // first --> goes towards right
      last--               // last --> goes towards left

    return s
    */

    char[] s = {'h', 'e', 'l', 'l', 'o'};
    System.out.println(reverseArray(s));
       
  }

  public static char[] reverseArray (char[] s) {
    
    int first = 0;
    int last = s.length - 1;
    char temp = ' ';

    while (first < last) {
      temp = s[first];
      s[first] = s[last];
      s[last] = temp;
      first++;
      last--;
    }

    return s;
  }

  
}
